<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvType"
        android:text="Name of the new topic:"
        android:paddingTop="70dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/classETType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="New name"
        android:paddingTop="120dp"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/classBtnType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_marginTop="170dp"
        android:text="Change"/>

</RelativeLayout>
